# PerformMonitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mika/perform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mika/perform/: App.java  LargeModel.java  LeakActivity.java  MainActivity.java
app/src/main/java/com/mika/perform/argusa/main/: Env.java
app/src/main/java/com/mika/perform/argusa/main/core/: IInfo.java  TaskConfig.java
app/src/main/java/com/mika/perform/argusa/main/core/job/fps/: FpsTask.java
app/src/main/java/com/mika/perform/argusa/main/core/tasks/: BaseTask.java  ITask.java
app/src/main/java/com/mika/perform/argusa/main/utils/: AsyncThreadTask.java
app/src/main/res/layout/: activity_leak.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mika/perform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pm-android-core/: build.gradle
pm-android-core/src/main/: AndroidManifest.xml
pm-android-core/src/main/java/com/mika/pm/android/core/: PerformMonitor.java
pm-android-core/src/main/java/com/mika/pm/android/core/config/: PerformConfig.java
pm-android-core/src/main/java/com/mika/pm/android/core/listener/: IAppForeground.java
pm-android-core/src/main/java/com/mika/pm/android/core/plugin/: DefaultPluginListener.java  IPlugin.java  Plugin.java  PluginListener.java
pm-android-core/src/main/res/values/: strings.xml
pm-android-memory/: build.gradle
pm-android-memory/src/main/: AndroidManifest.xml
pm-android-memory/src/main/java/com/mika/pm/android/memory/: CanaryWorkService.java  ForegroundService.java  MemoryPlugin.java
pm-android-memory/src/main/res/values/: strings.xml
pm-aop/: build.gradle
pm-aop/src/main/: AndroidManifest.xml
pm-aop/src/main/java/com/mika/pm/android/aop/: TraceActivity.java
pm-aop/src/main/res/values/: strings.xml
(+44 files in other folders)
